<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-24770" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-preview2-24770" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-24770" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-24770" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0-preview1-002061" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0-preview1-25227-04" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Reactor.AspNetCore\Reactor.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Reactor.Core\Reactor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="quoteSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
