# reactor

./: Reactor.sln
samples/Reactor.Sample.Ticker/: Program.cs  Reactor.Sample.Ticker.csproj  Startup.cs  State.cs  quoteSettings.json
samples/Reactor.Sample.Ticker/AutoRefresh/Actions/: AutoRefreshElapsedAction.cs
samples/Reactor.Sample.Ticker/AutoRefresh/Services/: AutoRefreshService.cs
samples/Reactor.Sample.Ticker/General/Http/: HttpClient.cs  HttpClientFactory.cs
samples/Reactor.Sample.Ticker/General/Logging/: LoggingMiddleware.cs
samples/Reactor.Sample.Ticker/Properties/: launchSettings.json
samples/Reactor.Sample.Ticker/Quotes/: QuotesHub.cs
samples/Reactor.Sample.Ticker/Quotes/Actions/: AddSymbolAction.cs  QuotesRefreshedAction.cs
samples/Reactor.Sample.Ticker/Quotes/Controllers/: SymbolController.cs
samples/Reactor.Sample.Ticker/Quotes/Dtos/: AddSymbolDto.cs  QuoteDto.cs
samples/Reactor.Sample.Ticker/Quotes/Middleware/: GetQuotesMiddleware.cs  QuotesRefreshedMiddleware.cs
samples/Reactor.Sample.Ticker/Quotes/Reducers/: AddSymbolReducer.cs  QuotesRefreshedReducer.cs
samples/Reactor.Ticker.Wpf/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Reactor.Ticker.Wpf.csproj  State.cs  packages.config
samples/Reactor.Ticker.Wpf/AutoRefresh/Actions/: RefreshAction.cs  StartAutoRefreshAction.cs  StopAutoRefreshAction.cs
samples/Reactor.Ticker.Wpf/AutoRefresh/Middleware/: AutoRefreshMiddleware.cs
samples/Reactor.Ticker.Wpf/AutoRefresh/Reducers/: RefreshReducer.cs  StartAutoRefreshReducer.cs  StopAutoRefreshReducer.cs
samples/Reactor.Ticker.Wpf/AutoRefresh/Service/: Refresher.cs
samples/Reactor.Ticker.Wpf/AutoRefresh/ViewModels/: AutoRefreshViewModel.cs
samples/Reactor.Ticker.Wpf/AutoRefresh/Views/: AutoRefreshView.xaml  AutoRefreshView.xaml.cs
samples/Reactor.Ticker.Wpf/General/Actions/: ExceptionAction.cs
samples/Reactor.Ticker.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Reactor/: Reactor.csproj
src/Reactor.AspNetCore/: Reactor.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Reactor.Core/: Reactor.Core.csproj
src/Reactor.Core/Actions/: Action.cs  InitializeAction.cs
src/Reactor.Core/Dispatchers/: ActionDispatcher.cs
src/Reactor.Core/Middleware/: IMiddleware.cs
src/Reactor.Core/Reducers/: ActionReducer.cs  RootReducer.cs  RootReducerBuilder.cs
src/Reactor.Core/Stores/: Store.cs
tests/Reactor.Core.Tests/: Reactor.Core.Tests.csproj
tests/Reactor.Core.Tests/Middleware/: FakeMiddleware.cs
tests/Reactor.Core.Tests/Reducers/: FakeActionReducer.cs  RootReducerTests.cs
tests/Reactor.Core.Tests/Stores/: FakeState.cs  StoreTests.cs
tests/Reactor.Tests/: Reactor.Tests.csproj
(+32 files in other folders)
