<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netcoreapp1.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview2-24770" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactor.Core\Reactor.Core.csproj" />
  </ItemGroup>

</Project>